<!Doctype HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>PNJHP POTTERVEILLE</title>
  </head>
<body style="background-color: rgba(127,127,127,0.6);">

  <header>
  <div style="position: relative;width:100%; height: 4em;">
    <h3 style="text-shadow:red 1px 1px, red 1px -1px,red -1px -1px, red -1px 1px;position:absolute;color: white; margin-left:5%; 
               font-family: Harry Potter; ">PNJHP.COM</h3>
  </div>
    
    <center><h1 style="font-family:Harry Potter;text-shadow:green 1px 1px, green 1px -1px,green -1px -1px, green -1px 1px;">
      HAMEAU<br>POTTERVEILLE<br>[PNJHP]</h1></center>
	  <br>
	  <br><br>
  </header>
<hr/>
    <center></center>
  <div class="textimages">
    
	  <p>
	  <br>
	  <br>
	  Bienvenue chez nous ! <br>A l'occasion du jeu "Les Loups-garou de Thiercelieux", le directeur de notre école Poudlard 
      a décidé de créer un petit site web pour les événements à venir dans notre hameau Potterveille. Potterveille c'est avant tout de 
      la joie de la bonne humeur mais surtout du plaisir et du partage à l'honneur de l'oeuvre de J.K Rowling ! Si ça vous tente, 
      rejoignez-nous, on va vous faire passer d'agréables moments ;)
  </p>
    <img class="IM0" src="HP.png"></img>
  </div>
  <hr>
  <div class="imagedouble">
    <a href="https://goo.gl/forms/KwrHMG2vYWd0dgHt2" target="_blank"><img class="IMG1" src="http://static.hitek.fr/img/actualite/i_quizz-harrypotter.jpg"/></a>
    <a href="https://goo.gl/forms/zxaM1sHmeWFaVCsF2" target="_blank"><img class="IMG2" src="http://static.hitek.fr/img/actualite/i_quizz-harrypotter.jpg"/></a>
	<div class="Q1" >Harry Potter Quizz 1</div>
	<div class="Q2" >Harry Potter Quizz 2</div>
	</div>
	<hr>
</body>
</html>

<style>
@font-face
{
font-family :Harry Potter;
src:url('HARRP.ttf');
}

.imagedouble
{
width: 94%;
border: 2px solid;
margin-left: 3%;
}

.Q1,.Q2 {font-family: Harry Potter;}

.IMG1
{
margin-left: 7%;
margin-right: 5.7%;
width:40%;
height: 20em;
}


.IMG2
{
margin-right: 7%;
width:40%;
height: 20em;}

.textimages
{
width:86%;height: 5cm;
margin-left: 7%;
background-color:rgba(250,250,250,0.7);}

p 
{
width: 60%;
height: 5cm;
margin-top: 0;
float:left;
sborder:2px solid;
text-align:center;
}

IM0 
{

width:20%;
height:5cm;
margin-left: 5%;
background-image:url('HP.png');
}

hr {clear:both;margin-left: 3%;margin-right: 3%;}  

header
{
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ6z9sxoRVEOlHO7IdFEeBQTIrONTCaHNPZCL__9oYZl1ZtHJMnQ');
background-repeat: no-repeat;
background-size: 100% 7cm;
background-position: 0 0;
margin-top:0cm;

}  

</style>
